<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Calling for Technical Gurus | Voluntari.ly Developer Network</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Here at Voluntar.ly central at the Grid/AKL we have been making some progress getting the project underway. Coming up on our roadmap is the initial launch of the project at the end of March and a mass">
<meta name="keywords" content="Education, Volunteer, Open Source,">
<meta property="og:type" content="article">
<meta property="og:title" content="Calling for Technical Gurus">
<meta property="og:url" content="https://voluntarily.github.io/vly_devnet/2019/02/22/gurus/index.html">
<meta property="og:site_name" content="Voluntari.ly Developer Network">
<meta property="og:description" content="Here at Voluntar.ly central at the Grid/AKL we have been making some progress getting the project underway. Coming up on our roadmap is the initial launch of the project at the end of March and a mass">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://voluntarily.github.io/vly_devnet/img/andrew-walter.jpg">
<meta property="og:updated_time" content="2019-02-21T19:42:45.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Calling for Technical Gurus">
<meta name="twitter:description" content="Here at Voluntar.ly central at the Grid/AKL we have been making some progress getting the project underway. Coming up on our roadmap is the initial launch of the project at the end of March and a mass">
<meta name="twitter:image" content="https://voluntarily.github.io/vly_devnet/img/andrew-walter.jpg">
  
    <link rel="alternate" href="/vly_devnet/atom.xml" title="Voluntari.ly Developer Network" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/vly_devnet/css/styles.css">
  

</head>
</html>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="/vly_devnet/"><img style="max-width:225px" src="/vly_devnet/vlybrand-named-100.png"></a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class="" href="/vly_devnet/index.html">Home</a></li>
        
          <li><a class="" href="/vly_devnet/blog/index.html">Blog</a></li>
        
          <li><a class="" href="/vly_devnet/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Voluntari.ly Developer Network</h1>
  
    <p class="lead blog-description">Support education and innovation in New Zealand Schools with experts in the classrooms</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-gurus" class="article article-type-post" itemscope="" itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Calling for Technical Gurus
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/vly_devnet/2019/02/22/gurus/" class="article-date"><time datetime="2019-02-21T19:30:01.000Z" itemprop="datePublished">2019-02-22</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>Here at Voluntar.ly central at the Grid/AKL we have been making some progress getting the project underway.</p>
<p>Coming up on our roadmap is the initial launch of the project at the end of March and a massive hackathon during TechWeek 2019 in May.</p>
<p>Right now we need your help - we need the following groups of people to step up and make their time, skills and general awesomeness available:</p>
<h1 id="Technology-Advisory-Group"><a href="#Technology-Advisory-Group" class="headerlink" title="Technology Advisory Group"></a>Technology Advisory Group</h1><p>We need a small group of experienced engineers to help establish the product on a sound technical foundation. This group will help us set up the project, decide on the software stack and tools, and lay out the initial architecture.  To join this group you’ll be prepared to attend some 2-3 hour working sessions over the next month. If you are already working for one of our sponsor companies then they may be able to donate your time to our project.</p>
<h1 id="Foundation-Development-Team"><a href="#Foundation-Development-Team" class="headerlink" title="Foundation Development Team"></a>Foundation Development Team</h1><p>We need another tight group of foundation developers who can build the platform to the point where our wider group of contributors can start to add features.  Anyone can join this group but we are looking for some industry experience and being prepared to commit some sustained time into the project over the first year. As a foundation team member you’ll be able to help with integration and developing feature stories. You’ll also help mentor the contributing engineers and lead groups in the code sprints, hackathons etc.You’ll get commit rights and all the kudos from being in on an open source project at the ground level.</p>
<h1 id="Contributing-Engineers"><a href="#Contributing-Engineers" class="headerlink" title="Contributing Engineers"></a>Contributing Engineers</h1><p>If you don’t have the time for a major commitment, or don’t feel you have the experience to join the foundation engineer team then there are still plenty of ways to support the project: Attend a Hackathon, Join a code sprint, fix bugs, write tests or even just try out the system and feedback observations and ideas.</p>
<p>If you don’t think you can contribute to any of these, please forward this to a friend or colleague that might be able to help. The more the merrier.</p>
<p>If you would like to continue to be part of the Voluntari.ly project, please email <a href="mailto:kiaora@volutari.ly" target="_blank" rel="noopener">kiaora@volutari.ly</a> with one of the following:</p>
<ul>
<li><p><strong>Count me in</strong> - I would like to be a technology advisor</p>
</li>
<li><p><strong>I’ll step up</strong> - I want to be one of your foundation developers.</p>
</li>
<li><p><strong>Keep me informed</strong> - let me know how I can be a contributing engineer when you are ready.</p>
</li>
</ul>
<p>If you can send us a CV or LinkedIn profile that would be great as it will help us identify the key skills on offer.</p>
<p>Noho ora mai,<br><img src="/vly_devnet/img/andrew-walter.jpg" alt="Walter &amp; Andrew "><br>Andrew, Walt and the rest of the Voluntari.ly team</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://voluntarily.github.io/vly_devnet/2019/02/22/gurus/" data-id="cjsf1a6lm00010bw5yft4atgd" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/vly_devnet/2019/02/07/welcome/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Kia ora</span>
    </a>
  </li>
  
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Voluntari.ly is a charitable initiative by the Pam Fergusson Charitable Trust (the same charity that powers OMGTech!) and is supported by The Big Shift, an initiative lead by Datacom with the support of the Ministry of Education, Auckland Tourism, Events and Economic Development (ATEED), Microsoft and many leading NZ corporates.</p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/vly_devnet/archives/2019/02/">February 2019</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/vly_devnet/2019/02/22/gurus/">Calling for Technical Gurus</a>
        </li>
      
        <li>
          <a href="/vly_devnet/2019/02/07/welcome/">Kia ora</a>
        </li>
      
    </ul>
  </div>


  



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2019 Voluntari.ly<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/vly_devnet/js/script.js"></script>

</body>
</html>
