<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Choosing a Technology Stack. | Voluntari.ly Developer Network</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The Technology Advisory Group (TAG) met for the first time today. This group has a role of helping us make good decisions about the technology we use and the best way to get Voluntari.ly implemented a">
<meta name="keywords" content="Education, Volunteer, Open Source,">
<meta property="og:type" content="article">
<meta property="og:title" content="Choosing a Technology Stack.">
<meta property="og:url" content="https://voluntarily.github.io/vly_devnet/2019/02/28/tech-stack/index.html">
<meta property="og:site_name" content="Voluntari.ly Developer Network">
<meta property="og:description" content="The Technology Advisory Group (TAG) met for the first time today. This group has a role of helping us make good decisions about the technology we use and the best way to get Voluntari.ly implemented a">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-28T03:42:45.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Choosing a Technology Stack.">
<meta name="twitter:description" content="The Technology Advisory Group (TAG) met for the first time today. This group has a role of helping us make good decisions about the technology we use and the best way to get Voluntari.ly implemented a">
  
    <link rel="alternate" href="/vly_devnet/atom.xml" title="Voluntari.ly Developer Network" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/vly_devnet/css/styles.css">
  

</head>
</html>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="/vly_devnet/"><img style="max-width:225px" src="/vly_devnet/vlybrand-named-100.png"></a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class="" href="/vly_devnet/index.html">Home</a></li>
        
          <li><a class="" href="/vly_devnet/blog/index.html">Blog</a></li>
        
          <li><a class="" href="/vly_devnet/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Voluntari.ly Developer Network</h1>
  
    <p class="lead blog-description">Support education and innovation in New Zealand Schools with experts in the classrooms</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-tech-stack" class="article article-type-post" itemscope="" itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Choosing a Technology Stack.
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/vly_devnet/2019/02/28/tech-stack/" class="article-date"><time datetime="2019-02-28T03:15:44.000Z" itemprop="datePublished">2019-02-28</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>The Technology Advisory Group (TAG) met for the first time today. This group has a role of helping us make good decisions about the technology we use and the best way to get Voluntari.ly implemented as a successful open source platform.</p>
<p>Currently its a small self selected group - basically some people we know who had the time to get together and give some advice. We can make this more formal as the contributing developer network expands.</p>
<p>We looked at the how the screen designs are starting to come together and then talked about the basic architectural requirements and what type of software stack would best support both the needs of the architecture and application but also the constraints of running an open source project with developers from all over and events like hackathons and weekends of code.</p>
<p>We concluded that MERN stack would be the most appropriate starting point to get us to MVP.</p>
<p>The components of the MERN stack are as follows:</p>
<ul>
<li>MongoDB, a NoSQL database</li>
<li>Express.js, a web application framework that runs on Node.js</li>
<li>React.js, JavaScript Front End component framework that run in browser JavaScript engines</li>
<li>Node.js, an execution environment for event-driven server-side and networking applications</li>
</ul>
<p>If you are new to any of these terms there are some more details on the wiki:<br><a href="https://voluntarily.atlassian.net/wiki/spaces/VP/pages/2261032/Technology+Stack+-+MERN" target="_blank" rel="noopener">https://voluntarily.atlassian.net/wiki/spaces/VP/pages/2261032/Technology+Stack+-+MERN</a></p>
<p>So if you want to get warmed up for coding the platform you now know where to start.</p>
<p>Andrew</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://voluntarily.github.io/vly_devnet/2019/02/28/tech-stack/" data-id="cjtahfy7h0003diw5r5mysaod" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/vly_devnet/2019/02/22/gurus/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Calling for Technical Gurus</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/vly_devnet/2019/03/16/vly1/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Voluntari.ly 0.0.1</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Voluntari.ly is a charitable initiative by the Pam Fergusson Charitable Trust (the same charity that powers OMGTech!) and is supported by The Big Shift, an initiative lead by Datacom with the support of the Ministry of Education, Auckland Tourism, Events and Economic Development (ATEED), Microsoft and many leading NZ corporates.</p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/vly_devnet/archives/2019/03/">March 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/vly_devnet/archives/2019/02/">February 2019</a><span class="sidebar-module-list-count">3</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/vly_devnet/2019/03/16/vly1/">Voluntari.ly 0.0.1</a>
        </li>
      
        <li>
          <a href="/vly_devnet/2019/02/28/tech-stack/">Choosing a Technology Stack.</a>
        </li>
      
        <li>
          <a href="/vly_devnet/2019/02/22/gurus/">Calling for Technical Gurus</a>
        </li>
      
        <li>
          <a href="/vly_devnet/2019/02/07/welcome/">Kia ora</a>
        </li>
      
    </ul>
  </div>


  



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2019 Voluntari.ly<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/vly_devnet/js/script.js"></script>

</body>
</html>
