<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Voluntari.ly 0.0.1 | Voluntari.ly Developer Network</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tēnā Koutou,The initial code base for the Voluntari.ly platform is now open for contributors. If you are interested in doing some development work on the platform you are now encouraged to download an">
<meta name="keywords" content="Education, Volunteer, Open Source,">
<meta property="og:type" content="article">
<meta property="og:title" content="Voluntari.ly 0.0.1">
<meta property="og:url" content="https://voluntarily.github.io/vly_devnet/2019/03/16/vly1/index.html">
<meta property="og:site_name" content="Voluntari.ly Developer Network">
<meta property="og:description" content="Tēnā Koutou,The initial code base for the Voluntari.ly platform is now open for contributors. If you are interested in doing some development work on the platform you are now encouraged to download an">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://badges.gitter.im/voluntarily/vly1.svg">
<meta property="og:updated_time" content="2019-03-15T21:11:21.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Voluntari.ly 0.0.1">
<meta name="twitter:description" content="Tēnā Koutou,The initial code base for the Voluntari.ly platform is now open for contributors. If you are interested in doing some development work on the platform you are now encouraged to download an">
<meta name="twitter:image" content="https://badges.gitter.im/voluntarily/vly1.svg">
  
    <link rel="alternate" href="/vly_devnet/atom.xml" title="Voluntari.ly Developer Network" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/vly_devnet/css/styles.css">
  

</head>
</html>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="/vly_devnet/"><img style="max-width:225px" src="/vly_devnet/vlybrand-named-100.png"></a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class="" href="/vly_devnet/index.html">Home</a></li>
        
          <li><a class="" href="/vly_devnet/blog/index.html">Blog</a></li>
        
          <li><a class="" href="/vly_devnet/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Voluntari.ly Developer Network</h1>
  
    <p class="lead blog-description">Support education and innovation in New Zealand Schools with experts in the classrooms</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-vly1" class="article article-type-post" itemscope="" itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Voluntari.ly 0.0.1
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/vly_devnet/2019/03/16/vly1/" class="article-date"><time datetime="2019-03-15T19:33:28.000Z" itemprop="datePublished">2019-03-16</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>Tēnā Koutou,<br>The initial code base for the Voluntari.ly platform is now open for contributors. If you are interested in doing some development work on the platform you are now encouraged to download and work on the vly1 code base.<br><code>git clone https://github.com/voluntarily/vly1</code></p>
<p>So far all the work has been done by myself (Andrew) and Walter. So even a couple of extra hands will make a huge difference.<br>If you are interested in helping add your name to the CONTRIBUTORS file and submit a pull request. </p>
<p>or <a href="https://gitter.im/voluntarily/vly1?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge" target="_blank" rel="noopener"><img src="https://badges.gitter.im/voluntarily/vly1.svg" alt="Join the chat at https://gitter.im/voluntarily/vly1"></a></p>
<p>or just email me at <a href="mailto:andrew@voluntari.ly" target="_blank" rel="noopener">andrew@voluntari.ly</a></p>
<h2 id="Quickstart"><a href="#Quickstart" class="headerlink" title="Quickstart"></a>Quickstart</h2><ul>
<li><code>npm run start</code> - starts the development server with hot reloading enabled</li>
<li><code>npm run test</code>  - start the test runner</li>
</ul>
<h3 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h3><p>You’ll need to install mongodb locally or edit the config to point at another server.<br>For MongoDB installation guide see <a href="https://docs.mongodb.org/v3.0/installation/" target="_blank" rel="noopener">this</a>. Also <code>npm6</code> is required to install dependencies properly.</p>
<h3 id="MERN-Stack"><a href="#MERN-Stack" class="headerlink" title="MERN Stack"></a>MERN Stack</h3><p>The Vly1 codebase was created using the Hashnode Mern starter. <a href="https://github.com/zacharystenger/mern-starter-JWT-auth" target="_blank" rel="noopener">https://github.com/zacharystenger/mern-starter-JWT-auth</a></p>
<p>Most of that is unchanged but we have adopted a folder structure model that puts all the files required for a module or component into one subfolder - the model, views, controllers etc.  Rather than keeping all the models in one place etc.  So everything to do with client side use of Organisations will be in the client/modules/org folder, while all the server side equivalents will be in the server/api/organisation folder. </p>
<h1 id="Whats-in-the-app"><a href="#Whats-in-the-app" class="headerlink" title="Whats in the app?"></a>Whats in the app?</h1><p>Currently almost nothing. This is little more than a hello world app. </p>
<p>We have:</p>
<ul>
<li>basic entities in the API: activity, opportunity, organisation, person. </li>
<li>simple CRUD front end pages for Person and Opportunity. </li>
<li>some basic components; Button, ActivityCard, CategoryCard</li>
<li>A /showcase page where you can see what the CSS looks like and can see the current component set.</li>
<li>Some test coverage</li>
</ul>
<p>The purpose of these bits is that they set out the basic style of how we can construct the system. </p>
<h1 id="What-should-I-work-on"><a href="#What-should-I-work-on" class="headerlink" title="What should I work on?"></a>What should I work on?</h1><p>All the work will be in our Jira<br><a href="https://voluntarily.atlassian.net/browse/VP" target="_blank" rel="noopener">Vly Platform</a> project </p>
<p>Please have a look at the Kanban board.<br>However at this stage please email or message me to let me know you are interested and I’ll assign you a starter ticket. </p>
<h1 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h1><p>Walter has been working hard on the page design and user experience workflows. These will undergo paper tests with teachers and volunteers over the next few weeks but there is enough in place to get started. </p>
<h1 id="What-is-the-Road-Map"><a href="#What-is-the-Road-Map" class="headerlink" title="What is the Road Map?"></a>What is the Road Map?</h1><p>Our MVP is a really simple application that does the following:</p>
<ul>
<li>People with volunteering opportunities can sign up and post an offer. </li>
<li>Everyone can browse the offers</li>
<li>People who want to volunteer can sign up and express interest in the opportunity.</li>
<li>we put people in contact with the organisers and they manage everything after that.</li>
<li>there are some informational pages about voluntari.ly</li>
</ul>
<p>Clearly not the full vision for Voluntari.ly and only two sides of our VOA* triangle. but this is something that we will be able to use straight away. Thats our goal, that the platform however simple is useful for something from the start.</p>
<p>*VOA - Volunteers, Opportunities and Activities.</p>
<p>To get there we need simply to create the Opportunity API, listings page, people sign up and login and some static informational pages.<br>Then setup a cloud server and deploy to production. </p>
<p>We want to have this in place by TechWeek in May when we will have a Hackathon that can start building features on the base.</p>
<h2 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h2><h3 id="Deployment-server"><a href="#Deployment-server" class="headerlink" title="Deployment server"></a>Deployment server</h3><p>We have not yet set up any test or operational servers. Thats still todo - any dev/ops contributors want to help with that we would be grateful.</p>
<h3 id="Forms"><a href="#Forms" class="headerlink" title="Forms"></a>Forms</h3><p>We have not yet decided on the best way to do Forms.  Voluntari.ly is necessarily heavy on forms to create people, orgs, activities and opportuntites so we are looking for a way to minimise code writing to get good validated and flexible forms.</p>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><p>There is a dockerfile but I’ve not run it yet. If someone tries this let me know if its good or there are any problems.</p>
<h3 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h3><p>Note that the codebase is React+Redux - that means all the client side state is help in a core object and actions are used to track events such as requests for data from the API and changes on pages.</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://voluntarily.github.io/vly_devnet/2019/03/16/vly1/" data-id="cjtahfy7d0001diw53t2usl4f" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/vly_devnet/2019/02/28/tech-stack/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Choosing a Technology Stack.</span>
    </a>
  </li>
  
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Voluntari.ly is a charitable initiative by the Pam Fergusson Charitable Trust (the same charity that powers OMGTech!) and is supported by The Big Shift, an initiative lead by Datacom with the support of the Ministry of Education, Auckland Tourism, Events and Economic Development (ATEED), Microsoft and many leading NZ corporates.</p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/vly_devnet/archives/2019/03/">March 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/vly_devnet/archives/2019/02/">February 2019</a><span class="sidebar-module-list-count">3</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/vly_devnet/2019/03/16/vly1/">Voluntari.ly 0.0.1</a>
        </li>
      
        <li>
          <a href="/vly_devnet/2019/02/28/tech-stack/">Choosing a Technology Stack.</a>
        </li>
      
        <li>
          <a href="/vly_devnet/2019/02/22/gurus/">Calling for Technical Gurus</a>
        </li>
      
        <li>
          <a href="/vly_devnet/2019/02/07/welcome/">Kia ora</a>
        </li>
      
    </ul>
  </div>


  



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2019 Voluntari.ly<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/vly_devnet/js/script.js"></script>

</body>
</html>
